spring.data.mongodb.url=mongodb://root:example@localhost:27017/product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=product-service
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
eureka,client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0